{
  "version": 2,
  "builds": [
    {
      "src": "/var/task/backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    }
  ]
}
